# spring-cloud-alibaba

./: 6500_prot_log.txt  README.md  pom.xml
sca-api/: pom.xml
sca-api/src/main/java/com/ciel/scaapi/anntion/: A.java  Lambd.java  Spi.java  SpiClass.java  SpiInterface.java  ThreadCountD.java  ThreadCusMap.java  ThreadCyclic.java  ThreadExcut.java  ThreadSema.java  TransactionXiaPeiXin.java
sca-api/src/main/java/com/ciel/scaapi/converters/: ACustomFactorBean.java  BaseProjectConfig.java  CustomFormatter.java  DTSConverter.java  STDConverter.java  ZustomFormatter.java
sca-api/src/main/java/com/ciel/scaapi/crud/: AAASe.java  ApplicationServer.java  GirlsServer.java  IScaApplicationService.java  IScaDictService.java  IScaGirlsService.java  IScaOrderService.java  IScaPermissionsService.java  IScaRolePermissionsService.java  IScaRoleService.java  IScaUserPermissionsService.java  IScaUserRoleService.java  IScaUserService.java  UserServer.java
sca-api/src/main/java/com/ciel/scaapi/dubbo/: ApplicationServer.java  GirlsServer.java  UserServer.java
sca-api/src/main/java/com/ciel/scaapi/exception/: AlertException.java
sca-api/src/main/java/com/ciel/scaapi/feign/: FuckMyLife.java  FuckMyLifeFeign.java  PublicTransactional.java
sca-api/src/main/java/com/ciel/scaapi/retu/: RespCode.java  Result.java  ResultHttpMessageConverter.java  ResultReactive.java
sca-api/src/main/java/com/ciel/scaapi/util/: AppContext.java  CndPagUtils.java  CndUtils.java  ErrorMsg.java  Execute.java  Faster.java  FileUpload2Nginx.java  JWTPayload.java  JWTUtils.java  JwtUtils.java  Pager.java  SysUtils.java  TreeNode.java
sca-commons/: pom.xml
sca-commons/src/main/java/com/ciel/scacommons/config/: GlobalInterceptor.java  MybatisPlugin.java  MybatisPlusAuto.java  PlusRedisCache.java  SnowFlake.java
sca-commons/src/main/java/com/ciel/scacommons/jwt/: JwtUtils.java
sca-commons/src/main/java/com/ciel/scacommons/mapper/: MyBaseMapper.java  ScaApplicationMapper.java  ScaDictMapper.java  ScaGirlsMapper.java  ScaOrderMapper.java  ScaPermissionsMapper.java  ScaRoleMapper.java  ScaRolePermissionsMapper.java  ScaUserMapper.java  ScaUserPermissionsMapper.java  ScaUserRoleMapper.java  TableAT.java  TableCreate.java
sca-commons/src/main/java/com/ciel/scacommons/method/: DeleteAll.java  SnowFlake.java
sca-commons/src/main/java/com/ciel/scacommons/serverimpl/: ScaApplicationServiceImpl.java  ScaDictServiceImpl.java  ScaGirlsServiceImpl.java  ScaOrderServiceImpl.java  ScaPermissionsServiceImpl.java  ScaRolePermissionsServiceImpl.java  ScaRoleServiceImpl.java  (+4 more)
sca-commons/src/main/resources/mapper/: ScaGirlsMapper.xml  ScaOrderMapper.xml  ScaPermissionsMapper.xml  ScaUserMapper.xml  ScaUserPermissionsMapper.xml
sca-gateway/: pom.xml
sca-gateway/src/main/java/com/ciel/scagateway/: SCAGatewayApplication.java
sca-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
sca-producer3/: pom.xml
sca-producer3/src/main/java/com/ciel/scaproducer3/: SCAProducer3Application.java
sca-producer3/src/main/resources/: bootstrap.yml  logback-spring.xml
sca-quick/: pom.xml
sca-quick/src/main/java/com/ciel/scatquick/: ScaQuickApplication.java
sca-quick/src/main/java/com/xia/bean/: XiapeixinFas.java  XiapeixinFbs.java  XiapeixinFcs.java  XiapeixinFds.java  XiapeixinFgs.java  XiapeixinFns.java  XiapexinFjs.java
sca-quick/src/main/java/com/xia/config/: ConfigurationTest.java  EnableXiapeixnTest.java  ImportDefaultA.java  ImportSelectTest.java
sca-quick/src/main/resources/: bootstrap-jdbc-dev.yml  bootstrap.yml  log4j2-spring.xml  logback-spring.xml
sca-quick/src/main/resources/sources/: xiapeixin.properties
sca-reactive/: pom.xml
sca-reactive/src/main/java/com/ciel/scareactive/: ScaReactiveApplication.java
sca-reactive/src/main/resources/: banner.txt  bootstrap.yml  log4j2-spring.xml
scat-quick/: pom.xml
scat-quick/src/main/java/com/ciel/scatquick/: ScatQuickApplication.java
scat-quick/src/main/java/com/xia/auto/: AutoBean.java  AutoPackage.java
scat-quick/src/main/java/com/xia/bean/: XiapeixinFes.java  XiapeixinFfs.java  XiapeixinFhs.java  XiapeixinFis.java  XiapeixinFms.java  Xiapeixinfks.java
scat-quick/src/main/java/com/xia/config/: ContionalConfig.java  EnableImportSelect.java  ImportAutoConfigurationTest.java  ImportBeanDefinitionRegistrarTest.java  ImportDefaultB.java  ImportSelectTest.java
scat-quick/src/main/java/com/xia/contional/: ConfigCon.java  WindowsSystem.java
scat-quick/src/main/resources/: bootstrap-dev.yml  bootstrap-kafka-dev.yml  bootstrap.yml  log4j2-spring.xml  logback-spring.xml
scat-quick/src/main/resources/sources/: app-other.xml
scat-quick/src/main/resources/sql/: ScaUser.sql.xml
spring-cloud-alibaba-commons/: pom.xml
spring-cloud-alibaba-commons/src/main/resources/mapper/: ScaApplicationMapper.xml  ScaOrderMapper.xml  ScaPermissionsMapper.xml  ScaRoleMapper.xml  ScaRolePermissionsMapper.xml  ScaUserMapper.xml  ScaUserPermissionsMapper.xml  ScaUserRoleMapper.xml
spring-cloud-alibaba-consumer/: pom.xml
spring-cloud-alibaba-consumer/src/main/java/com/ciel/springcloudalibabaconsumer/: SpringCloudAlibabaConsumerApplication.java
spring-cloud-alibaba-consumer/src/main/resources/: bootstrap.yml  file.conf
spring-cloud-alibaba-entity/: pom.xml
spring-cloud-alibaba-entity/src/main/java/com/ciel/springcloudalibabaentity/: ScaApplication.java  ScaBaseEntity.java  ScaPermissions.java  ScaRole.java  ScaRolePermissions.java  ScaUser.java  ScaUserPermissions.java  ScaUserRole.java
spring-cloud-alibaba-gateway/: pom.xml
spring-cloud-alibaba-gateway/src/main/java/com/ciel/springcloudalibabagateway/: SpringCloudAlibabaGatewayApplication.java
spring-cloud-alibaba-gateway/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-producer1/: pom.xml
spring-cloud-alibaba-producer1/src/main/java/com/ciel/springcloudalibabaproducer1/: SpringCloudAlibabaProducer1Application.java
spring-cloud-alibaba-producer1/src/main/resources/: bootstrap.yml  file.conf  logback-spring.xml
spring-cloud-alibaba-producer1/src/main/resources/sql/: table.sql
(+585 files in other folders)
